<!DOCTYPE html>
<html lang="en">
   <!---Refer to https://github.com/MarketingPipeline/Emoji-Fallback.js - This is just a Demo page-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emoji-Fallback.js | Add emoji support / emoji fallback to your website</title>
   <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <!--- Emoji-Fallback.js Refer to https://github.com/MarketingPipeline/Emoji-Fallback.js for more info--> 
 
    
    
 
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-tomorrow.min.css">
    <style>
      /* Refer to https://github.com/MarketingPipeline/Emoji-Fallback.js */
      /* This is just a Demo page */
    @import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css);.emojis{margin-bottom:20px;font-size:32px}html{overflow-x:hidden;overflow-y:scroll;height:100%;box-sizing:border-box}html *,html :after,html :before{box-sizing:inherit}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;min-height:100%;font-size:16px}.wrapper{width:100%;padding:40px;background:#55acee;color:#fff}h1,h2{margin-top:0;font-weight:lighter;letter-spacing:2px}h1{font-size:42px}h2{font-size:22px}p{margin:10px 0 15px;line-height:1.5}a{color:rgba(0,0,0,.5)}code,pre{font-family:Consolas,'Liberation Mono',Courier,monospace}pre{padding:10px;text-align:left;background:#292f33;color:rgba(255,255,255,.7);font-size:14px;line-height:1.5;overflow-x:scroll}.method{margin-top:30px;margin-bottom:30px}.u-size620{width:100%;max-width:620px}.u-fullMinHeight{min-height:100vh}.u-verticalCenter{display:flex;align-items:center;justify-content:center}.u-textCenter{text-align:center}.top-text{font-size:14px}.bold{font-weight:700}

img.emoji {
  display: inline !important;
  border: none !important;
  box-shadow: none !important;
  height: 1em !important;
  width: 1em !important;
  margin: 0 .07em !important;
  vertical-align: -0.1em !important;
  background: none !important;
  padding: 0 !important;
}

    </style>
  </head>
<body>
  <!--- Fork-me.js - add a Fork Me ribbon with ease! : Refer to https://github.com/MarketingPipeline/Fork-Me.js for more info ----> 
  <github-ribbon link="https://github.com/MarketingPipeline/Emoji-Fallback.js/" side="bottom-left"></github-ribbon>
<div class="wrapper u-fullMinHeight u-verticalCenter">
  <main class="u-size620">
      <h2 class="u-textCenter top-text">Provide Emoji Support / Emoji Fallback For All Browsers!</h2>
    <h1 class="u-textCenter">Emoji-Fallback.js Demo & Usage</h1>
    <h2 class="u-textCenter" id="main">Add emojis to your sites</h2>
    <div class="emojis u-textCenter">
      😊😂❤️😏💩👽
    </div>
    <br><br>
        <h2 class="u-textCenter"><b class="bold">How to add Emoji Fallback support on your website on your website</b></h2>
    <div class="method">
      <p class="u-textCenter">
        
     
      </p>
      <p>Add this <code>&lt;script&gt;</code> <a href="https://github.com/MarketingPipeline/Emoji-Fallback.js/blob/main/dist/Emoji-Fallback.min.js">Emoji-Fallback.js</a> to your HTML document.</p>
      <pre  class="language-html"><code  class="language-javascript"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"module"</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">import</span> { emojiFallback } <span class="hljs-keyword">from</span> 
<span class="hljs-string">'https://cdn.jsdelivr.net/gh/MarketingPipeline/Emoji-Fallback.js@latest/dist/emoji-fallback.min.js'</span>;
emojiFallback();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
 
  
      <p>You're done! Your website now has Emoji support on all devices!</p>
      <br>
      <hr>
    <p class="u-textCenter">Emoji-Fallback.js | Created by github.com/MarketingPipeline.com</p>
    </div>
  </main>
 </div>
 </body>
       <!--- Fork-Me.js ----> 
       <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/GitHub-Ribbon-Web-Component/dist/github-ribbon-wc.min.js"></script> 
   <script type="module">
 
import {emojiFallback, emojiSupported} from 'https://cdn.jsdelivr.net/gh/MarketingPipeline/Emoji-Fallback.js@latest/dist/emoji-fallback.min.js';
emojiFallback()
const D = document.getElementById('main')
if (!emojiSupported()) {

 
  D.innerHTML = "Your browser does NOT support emojis, <br> these unicode emojis were replaced with images!"

}else{

  D.innerHTML = "Your browser DOES support emojis, <br> these unicode emojis were NOT replaced with images!"
}
    </script>      
</html>
